.root {
  position: relative;
  width: 1440px;
  height: 1024px;
  align-items: flex-start;
  outline: solid 1px #000;
  outline-offset: -1px;
  background-color: #fff;
  overflow: hidden;
}
.zuzalu1600x9001 {
  position: absolute;
  left: 181px;
  top: 101px;
  width: 1078px;
  height: 150px;
  background-image:/* webpackIgnore: true */ url('/assets/zuzalu1600x9001.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.frame6 {
  position: absolute;
  left: 1289px;
  top: 22.0686px;
  width: min-content;
  height: 52.3039px;
  align-items: flex-start;
  gap: 10px;
}
.bA88091024x10241 {
  width: 55px;
  height: 55px;
  background-image:/* webpackIgnore: true */ url('/assets/bA88091024x10241.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.IconMessageCircleOutline {
  width: 45px;
  height: 42.7941px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.frame5 {
  position: absolute;
  left: 194px;
  top: 4px;
  width: min-content;
  height: 92.2451px;
  align-items: center;
  gap: 44px;
}
.qA {
  color: #8f8f8f;
  font-size: 30px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 139px;
  height: 97px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.discovery {
  color: #8f8f8f;
  font-size: 30px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 160px;
  height: 97px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.group10 {
  position: relative;
  width: 414px;
  height: 49px;
}
.rectangle6 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 4.878%;
  width: 414px;
  height: 46.6098px;
  outline: solid 1px #000;
  outline-offset: -1px;
  border-radius: 30px;
}
.whyZuzaluIsSoGreat {
  color: #6a6868;
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 3.3816%;
  right: 3.1401%;
  top: 0;
  bottom: 0;
  width: 387px;
  height: 49px;
  justify-content: center;
  flex-direction: column;
}
.IconSearchOutline {
  position: absolute;
  left: 87.4396%;
  right: 4.1063%;
  top: 2.439%;
  bottom: 12.1951%;
  width: 35px;
  height: 41.8293px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.photo_2023119_173851 {
  position: absolute;
  left: 45px;
  top: 8.7549px;
  width: 140px;
  height: 92.2451px;
  background-image:/* webpackIgnore: true */ url('/assets/photo_2023119_173851.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle7 {
  position: absolute;
  left: 0;
  top: 101px;
  width: 1440px;
  height: 923px;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.line3 {
  position: absolute;
  left: 0;
  top: 100px;
  width: 1440px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  border-bottom: solid 1px #000;
  margin-bottom: -1px;
}
.rectangle9 {
  position: absolute;
  left: 989px;
  top: 296px;
  width: 242px;
  height: 33px;
  outline: solid 1px #8f8f8f;
  outline-offset: -1px;
}
.backToMyProfile {
  color: #8f8f8f;
  font-size: 26px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 989.1702px;
  top: 296px;
  width: 241.8299px;
  height: 33px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.bA88091024x102412 {
  position: absolute;
  left: 237px;
  top: 313px;
  width: 160px;
  height: 160px;
  background-image:/* webpackIgnore: true */ url('/assets/bA88091024x102412.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle16 {
  position: absolute;
  left: 237px;
  top: 313px;
  width: 160px;
  height: 160px;
  background-color: #d9d9d980;
}
.IconPencil {
  position: absolute;
  left: 292px;
  top: 361px;
  width: 50px;
  height: 49.9995px;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.frame18 {
  position: absolute;
  left: 413px;
  top: 325px;
  width: min-content;
  height: min-content;
  align-items: center;
  gap: 17px;
}
.zKDevotee {
  color: #000;
  font-size: 32px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 216px;
  height: 33px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.group22 {
  position: relative;
  width: 115px;
  height: 40px;
}
.edit {
  color: #000;
  font-size: 22px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 22.6087%;
  right: 0;
  top: 15%;
  bottom: 15%;
  width: 89px;
  height: 28px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.IconPencil2 {
  position: absolute;
  left: 0;
  right: 65.2174%;
  top: 0;
  bottom: 0;
  width: 40px;
  height: 40px;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.frame19 {
  position: absolute;
  left: 435px;
  top: 426px;
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 72px;
}
.addressx {
  color: #000;
  font-size: 32px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 402px;
  height: 47px;
  justify-content: center;
  flex-direction: column;
}
.descriptionCatLover {
  color: #000;
  font-size: 32px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 350px;
  height: 30px;
  justify-content: center;
  flex-direction: column;
}
.emailOptional {
  color: #000;
  font-size: 32px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 350px;
  height: 30px;
  justify-content: center;
  flex-direction: column;
}
