.root {
  position: relative;
  width: 1440px;
  height: 1024px;
  align-items: flex-start;
  outline: solid 1px #000;
  outline-offset: -1px;
  background-color: #fff;
  overflow: hidden;
}
.zuzalu1600x9001 {
  position: absolute;
  left: 181px;
  top: 101px;
  width: 1078px;
  height: 102px;
  background-image:/* webpackIgnore: true */ url('/assets/zuzalu1600x9001.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.frame6 {
  position: absolute;
  left: 1289px;
  top: 23px;
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 10px;
}
.bA88091024x10241 {
  width: 55px;
  height: 55px;
  background-image:/* webpackIgnore: true */ url('/assets/bA88091024x10241.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.IconMessageCircleOutline {
  width: 45px;
  height: 45px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.frame5 {
  position: absolute;
  left: 194px;
  top: 4px;
  width: min-content;
  height: min-content;
  align-items: center;
  gap: 44px;
}
.qA {
  color: #8f8f8f;
  font-size: 30px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 139px;
  height: 97px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.discovery {
  color: #8f8f8f;
  font-size: 30px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 160px;
  height: 97px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.group10 {
  position: relative;
  width: 414px;
  height: 49px;
}
.rectangle6 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 4.878%;
  width: 414px;
  height: 46.6098px;
  outline: solid 1px #000;
  outline-offset: -1px;
  border-radius: 30px;
}
.whyZuzaluIsSoGreat {
  color: #6a6868;
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 3.3816%;
  right: 3.1401%;
  top: 0;
  bottom: 0;
  width: 387px;
  height: 49px;
  justify-content: center;
  flex-direction: column;
}
.IconSearchOutline {
  position: absolute;
  left: 87.4396%;
  right: 4.1063%;
  top: 2.439%;
  bottom: 12.1951%;
  width: 35px;
  height: 41.8293px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.photo_2023119_173851 {
  position: absolute;
  left: 45px;
  top: 9px;
  width: 140px;
  height: 97px;
  background-image:/* webpackIgnore: true */ url('/assets/photo_2023119_173851.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle7 {
  position: absolute;
  left: 0;
  top: 101px;
  width: 1440px;
  height: 923px;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.line3 {
  position: absolute;
  left: 0;
  top: 100px;
  width: 1440px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  border-bottom: solid 1px #000;
  margin-bottom: -1px;
}
.rectangle8 {
  position: absolute;
  left: 168px;
  top: 324px;
  width: 1104px;
  height: 26px;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.bA88091024x102412 {
  position: absolute;
  left: 223px;
  top: 167px;
  width: 120px;
  height: 120px;
  background-image:/* webpackIgnore: true */ url('/assets/bA88091024x102412.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.zKDevotee {
  color: #000;
  font-size: 26px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 333px;
  top: 227px;
  width: 221px;
  height: 33px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle9 {
  position: absolute;
  left: 1047px;
  top: 270px;
  width: 175px;
  height: 33px;
  outline: solid 1px #0094ff;
  outline-offset: -1px;
}
.editProfile {
  color: #0094ff;
  font-size: 26px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1047px;
  top: 270px;
  width: 175px;
  height: 33px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.frame7 {
  position: absolute;
  left: 185px;
  top: 365px;
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 16px;
  overflow: hidden;
}
.questions1 {
  color: #000;
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-decoration: underline;
  width: 175px;
  height: 36px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.answers {
  width: 152px;
  height: 36px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.labelWrapper {
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #000;
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label2 {
  color: #8f8f8f;
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.posts {
  width: 139px;
  height: 36px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.labelWrapper2 {
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label3 {
  color: #000;
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label4 {
  color: #8f8f8f;
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.myQuestions {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 198px;
  top: 416px;
  width: 145px;
  height: 28px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.frame13 {
  position: absolute;
  left: 209px;
  top: 468px;
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
}
.whatIsZuConnect9112023BestAnsw {
  width: 1032px;
  height: 94px;
  flex-direction: column;
}
.labelWrapper3 {
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label5 {
  color: #000;
  font-size: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label6 {
  color: #8f8f8f;
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock {
  margin-top: 0;
}
.labelWrapper4 {
  font-size: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.textBlock2 {
  margin-top: 0;
}
.labelWrapper5 {
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label7 {
  color: #000;
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock3 {
  margin-top: 0;
}
.labelWrapper6 {
  font-size: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.textBlock4 {
  margin-top: 0;
  color: #000;
  font-size: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.group12 {
  position: relative;
  width: 1032px;
  height: 45px;
}
.IconShareAlt {
  position: absolute;
  left: 88.7597%;
  right: 8.3333%;
  top: 17.7778%;
  bottom: 15.4694%;
  width: 30px;
  height: 30.0387px;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.share {
  color: #000;
  font-size: 20px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 90.6008%;
  right: 0;
  top: 17.7778%;
  bottom: 15.5556%;
  width: 97px;
  height: 30px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.zuzaluLogo1 {
  position: absolute;
  left: 0;
  right: 95.5498%;
  top: 0;
  bottom: 0;
  width: 45.9259px;
  height: 45px;
  background-image:/* webpackIgnore: true */ url('/assets/zuzaluLogo1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.zuzaluOfficial {
  color: #000;
  font-size: 22px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 6.0325%;
  right: 75.969%;
  top: 17.7778%;
  bottom: 0;
  width: 185.7449px;
  height: 37px;
  flex-direction: column;
}
.zuConnectInIstanbulJoinUsForAT {
  color: #000;
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 935px;
  height: 58px;
  flex-direction: column;
}
.frame16 {
  width: min-content;
  height: min-content;
  align-items: center;
  gap: 34px;
}
.frame14 {
  width: min-content;
  height: min-content;
  align-items: flex-end;
  gap: 10px;
}
.group14 {
  position: relative;
  width: 164px;
  height: 41px;
}
.rectangle10 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 164px;
  height: 41px;
  outline: solid 1px #000;
  outline-offset: -1px;
  background-color: #4db1f9;
}
.polygon1 {
  position: absolute;
  left: 7.3171%;
  right: 77.439%;
  top: 19.5122%;
  bottom: 19.5122%;
  width: 25px;
  height: 25px;
  overflow: visible;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.upvoted6k {
  color: #fff;
  font-size: 18px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 28.6585%;
  right: 1.8293%;
  top: 4.878%;
  bottom: 4.878%;
  width: 114px;
  height: 37px;
  justify-content: center;
  flex-direction: column;
}
.group13 {
  width: 40px;
  height: 39px;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.group15 {
  position: relative;
  width: 199px;
  height: 25.8482px;
}
.IconMessage {
  position: absolute;
  left: 0;
  right: 87.4372%;
  top: 3.8687%;
  bottom: 0;
  width: 25px;
  height: 24.8482px;
  overflow: visible;
}
.icon8 {
  width: 100%;
  height: 100%;
}
._102Comments {
  color: #000;
  font-size: 18px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 20.1005%;
  right: 0;
  top: 0;
  bottom: 3.2814%;
  width: 159px;
  height: 25px;
  flex-direction: column;
}
