.root {
  position: relative;
  width: 1440px;
  height: 1024px;
  align-items: flex-start;
  outline: solid 1px #000;
  outline-offset: -1px;
  background-color: #fff;
  overflow: hidden;
}
.maxMckinnonC9OCWLka764Unsplash {
  position: absolute;
  left: 0;
  top: 0;
  width: 1440px;
  height: 1024px;
  background-image:/* webpackIgnore: true */ url('/assets/maxMckinnonC9OCWLka764Unsplash.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle3 {
  position: absolute;
  left: 379px;
  top: 257px;
  width: 668px;
  height: 475px;
  background-color: #fff;
}
.line1 {
  transform-origin: bottom left;
  position: absolute;
  left: 720px;
  top: 330px;
  width: 373px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  border-bottom: solid 1px #b6b4b4;
  margin-bottom: -1px;
  transform: matrix(0, 1, -1, 0, 0, 0);
}
.yoda3 {
  color: #f24d4d;
  font-size: 34px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 484px;
  top: 264px;
  width: 473px;
  height: 50px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.signUpWithEmail {
  color: #414141;
  font-size: 14px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 457px;
  top: 633px;
  width: 172px;
  height: 18px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.vIP {
  color: #ffc107;
  font-size: 18px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 655px;
  top: 358px;
  width: 34px;
  height: 25px;
  justify-content: center;
  flex-direction: column;
}
.frame4 {
  position: absolute;
  left: 397px;
  top: 331px;
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 54px;
}
.frame1 {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.group4 {
  position: relative;
  width: 292px;
  height: 60px;
}
.rectangle2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 292px;
  height: 60px;
  outline: solid 1px #8f8f8f;
  outline-offset: -1px;
}
.continueWithZupass {
  color: #000;
  font-size: 18px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.2877%;
  right: 0;
  top: 1.6667%;
  bottom: 0;
  width: 224px;
  height: 59px;
  justify-content: center;
  flex-direction: column;
}
.rectangle1 {
  position: absolute;
  left: 5.137%;
  right: 82.8767%;
  top: 21.6667%;
  bottom: 20%;
  width: 35px;
  height: 35px;
  border-radius: 90px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.group1 {
  position: relative;
  width: 292px;
  height: 60px;
}
.rectangle22 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 292px;
  height: 60px;
  outline: solid 1px #8f8f8f;
  outline-offset: -1px;
}
.continueWithGoogle {
  color: #000;
  font-size: 18px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.2877%;
  right: 0;
  top: 1.6667%;
  bottom: 0;
  width: 224px;
  height: 59px;
  justify-content: center;
  flex-direction: column;
}
.IconGoogle {
  position: absolute;
  left: 5.137%;
  right: 82.8767%;
  top: 21.6667%;
  bottom: 20%;
  width: 35px;
  height: 35px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.group2 {
  position: relative;
  width: 292px;
  height: 60px;
}
.rectangle23 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 292px;
  height: 60px;
  outline: solid 1px #8f8f8f;
  outline-offset: -1px;
}
.continueWithFacebook {
  color: #000;
  font-size: 18px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.2877%;
  right: 0;
  top: 1.6667%;
  bottom: 0;
  width: 224px;
  height: 59px;
  justify-content: center;
  flex-direction: column;
}
.IconFacebook {
  position: absolute;
  left: 5.137%;
  right: 82.8767%;
  top: 21.6667%;
  bottom: 20%;
  width: 35px;
  height: 35px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.group3 {
  position: relative;
  width: 292px;
  height: 60px;
}
.rectangle24 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 292px;
  height: 60px;
  outline: solid 1px #8f8f8f;
  outline-offset: -1px;
}
.continueWithInstagram {
  color: #000;
  font-size: 18px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.2877%;
  right: 0;
  top: 1.6667%;
  bottom: 0;
  width: 224px;
  height: 59px;
  justify-content: center;
  flex-direction: column;
}
.IconInstagramIcon {
  position: absolute;
  left: 5.137%;
  right: 82.8767%;
  top: 20%;
  bottom: 21.6667%;
  width: 35px;
  height: 35px;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.frame3 {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.group5 {
  position: relative;
  width: 269px;
  height: 40px;
}
.login {
  color: #605f5f;
  font-size: 18px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0.9585%;
  right: 56.869%;
  top: 0;
  bottom: 2.5%;
  width: 113.4441px;
  height: 39px;
  justify-content: center;
  flex-direction: column;
}
.line2 {
  transform-origin: bottom left;
  position: absolute;
  left: 0;
  right: -0.0007%;
  top: 97.5%;
  bottom: 0;
  width: 269.0018px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  border-bottom: solid 1px #b6b4b4;
  margin-bottom: -1px;
  transform: matrix(1, -0.0036, 0.0026, 1, 0, 0);
}
.group9 {
  position: relative;
  width: 257px;
  height: 207px;
}
.frame2 {
  position: absolute;
  left: 0;
  right: 2.3346%;
  top: 0;
  bottom: 29.4686%;
  width: 251px;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}
.group6 {
  position: relative;
  width: 251px;
  height: 61px;
}
.rectangle4 {
  position: absolute;
  left: 0;
  right: 0;
  top: 34.4262%;
  bottom: 0;
  width: 251px;
  height: 40px;
  outline: solid 1px #999;
  outline-offset: -1px;
}
.yourEmailAddress {
  color: #989595;
  font-size: 14px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 6.3636%;
  right: 0%;
  top: 34.4262%;
  bottom: 0;
  width: 235.0273px;
  height: 40px;
  justify-content: center;
  flex-direction: column;
}
.email {
  color: #000;
  font-size: 14px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0.4545%;
  right: 68.6364%;
  top: 0;
  bottom: 77.0492%;
  width: 77.5818px;
  height: 14px;
  justify-content: center;
  flex-direction: column;
}
.group7 {
  position: relative;
  width: 251px;
  height: 60px;
}
.rectangle42 {
  position: absolute;
  left: 0;
  right: 0;
  top: 33.3333%;
  bottom: 0;
  width: 251px;
  height: 40px;
  outline: solid 1px #999;
  outline-offset: -1px;
}
.yourPassword {
  color: #989595;
  font-size: 14px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 6.3636%;
  right: 0%;
  top: 33.3333%;
  bottom: 0;
  width: 235.0273px;
  height: 40px;
  justify-content: center;
  flex-direction: column;
}
.password {
  color: #000;
  font-size: 14px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: 69.0909%;
  top: 0;
  bottom: 76.6667%;
  width: 77.5818px;
  height: 14px;
  justify-content: center;
  flex-direction: column;
}
.forgotPassword {
  color: #868383;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: 56.4202%;
  top: 77.2947%;
  bottom: 17.3913%;
  width: 112px;
  height: 11px;
  justify-content: center;
  flex-direction: column;
}
.rectangle5 {
  position: absolute;
  left: 66.9261%;
  right: 0;
  top: 85.5072%;
  bottom: 0;
  width: 85px;
  height: 30px;
  border-radius: 90px;
  background-color: #65beff;
}
.login2 {
  color: #fff;
  font-size: 14px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 66.9261%;
  right: 0;
  top: 85.5072%;
  bottom: 0;
  width: 85px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
