.root {
  position: relative;
  width: 1440px;
  height: 1024px;
  align-items: flex-start;
  outline: solid 1px #000;
  outline-offset: -1px;
  background-color: #fff;
  overflow: hidden;
}
.rectangle13 {
  position: absolute;
  left: 0;
  top: 101px;
  width: 258px;
  height: 923px;
  background-color: #efefef;
}
.frame6 {
  position: absolute;
  left: 1315px;
  top: 19px;
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 10px;
}
.bA88091024x10241 {
  width: 55px;
  height: 55px;
  background-image:/* webpackIgnore: true */ url('/assets/bA88091024x10241.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.IconMessageCircleOutline {
  width: 45px;
  height: 45px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.frame5 {
  position: absolute;
  left: 220px;
  top: 0;
  width: min-content;
  height: min-content;
  align-items: center;
  gap: 44px;
}
.qA {
  color: #8f8f8f;
  font-size: 30px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 139px;
  height: 97px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.discovery {
  color: #8f8f8f;
  font-size: 30px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 160px;
  height: 97px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.group10 {
  position: relative;
  width: 414px;
  height: 49px;
}
.rectangle6 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 4.878%;
  width: 414px;
  height: 46.6098px;
  outline: solid 1px #000;
  outline-offset: -1px;
  border-radius: 30px;
}
.whyZuzaluIsSoGreat {
  color: #6a6868;
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 3.3816%;
  right: 3.1401%;
  top: 0;
  bottom: 0;
  width: 387px;
  height: 49px;
  justify-content: center;
  flex-direction: column;
}
.IconSearchOutline {
  position: absolute;
  left: 87.4396%;
  right: 4.1063%;
  top: 2.439%;
  bottom: 12.1951%;
  width: 35px;
  height: 41.8293px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.photo_2023119_173851 {
  position: absolute;
  left: 71px;
  top: 5px;
  width: 140px;
  height: 97px;
  background-image:/* webpackIgnore: true */ url('/assets/photo_2023119_173851.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.line3 {
  position: absolute;
  left: 0;
  top: 100px;
  width: 1440px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  border-bottom: solid 1px #000;
  margin-bottom: -1px;
}
.frame17 {
  position: absolute;
  left: 31px;
  top: 148px;
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: center;
  gap: 33px;
}
.group18 {
  position: relative;
  width: 189px;
  height: 57px;
}
.rectangle12 {
  position: absolute;
  left: 1.0582%;
  right: 0;
  top: 0;
  bottom: 0;
  width: 187px;
  height: 57px;
  border-radius: 30px;
  background-color: #f1a353;
}
.publicGoods {
  color: #fff;
  font-size: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: 0;
  top: 3.5088%;
  bottom: 0;
  width: 189px;
  height: 55px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.group182 {
  position: relative;
  width: 189px;
  height: 57px;
}
.rectangle122 {
  position: absolute;
  left: 1.0582%;
  right: 0;
  top: 0;
  bottom: 0;
  width: 187px;
  height: 57px;
  border-radius: 30px;
  background-color: #86b7ff;
}
.desci {
  color: #fff;
  font-size: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: 0;
  top: 3.5088%;
  bottom: 0;
  width: 189px;
  height: 55px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.group19 {
  position: relative;
  width: 189px;
  height: 57px;
}
.rectangle123 {
  position: absolute;
  left: 1.0582%;
  right: 0;
  top: 0;
  bottom: 0;
  width: 187px;
  height: 57px;
  border-radius: 30px;
  background-color: #4db1f9;
}
.zKP {
  color: #fff;
  font-size: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: 0;
  top: 3.5088%;
  bottom: 0;
  width: 189px;
  height: 55px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.group183 {
  position: relative;
  width: 189px;
  height: 57px;
}
.rectangle124 {
  position: absolute;
  left: 1.0582%;
  right: 0;
  top: 0;
  bottom: 0;
  width: 187px;
  height: 57px;
  border-radius: 30px;
  background-color: #989595;
}
.newGovernance {
  color: #fff;
  font-size: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: 0;
  top: 3.5088%;
  bottom: 0;
  width: 189px;
  height: 55px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.line4 {
  transform-origin: bottom left;
  position: absolute;
  left: 258px;
  top: 97.973px;
  width: 925.0541px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  border-bottom: solid 1px #000;
  margin-bottom: -1px;
  transform: matrix(0, 1, -1, 0, 0, 0);
}
.frame13 {
  position: absolute;
  left: 299px;
  top: 330px;
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
}
.recommendForYou {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 258px;
  height: 42px;
  justify-content: center;
  flex-direction: column;
}
.whatIsZuConnect9112023BestAnsw {
  width: 1032px;
  height: 94px;
  flex-direction: column;
}
.labelWrapper {
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #000;
  font-size: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label2 {
  color: #8f8f8f;
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock {
  margin-top: 0;
}
.labelWrapper2 {
  font-size: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.textBlock2 {
  margin-top: 0;
}
.labelWrapper3 {
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label3 {
  color: #000;
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock3 {
  margin-top: 0;
}
.labelWrapper4 {
  font-size: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.textBlock4 {
  margin-top: 0;
  color: #000;
  font-size: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.group12 {
  position: relative;
  width: 1032px;
  height: 45px;
}
.IconShareAlt {
  position: absolute;
  left: 88.7597%;
  right: 8.3333%;
  top: 17.7778%;
  bottom: 15.4694%;
  width: 30px;
  height: 30.0387px;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.share {
  color: #000;
  font-size: 20px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 90.6008%;
  right: 0;
  top: 17.7778%;
  bottom: 15.5556%;
  width: 97px;
  height: 30px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.zuzaluLogo1 {
  position: absolute;
  left: 0;
  right: 95.5498%;
  top: 0;
  bottom: 0;
  width: 45.9259px;
  height: 45px;
  background-image:/* webpackIgnore: true */ url('/assets/zuzaluLogo1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.zuzaluOfficial {
  color: #000;
  font-size: 22px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 6.0325%;
  right: 75.969%;
  top: 17.7778%;
  bottom: 0;
  width: 185.7449px;
  height: 37px;
  flex-direction: column;
}
.zuConnectInIstanbulJoinUsForAT {
  color: #000;
  font-size: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 935px;
  height: 58px;
  flex-direction: column;
}
.frame16 {
  width: min-content;
  height: min-content;
  align-items: center;
  gap: 34px;
}
.frame14 {
  width: min-content;
  height: min-content;
  align-items: flex-end;
  gap: 10px;
}
.group14 {
  position: relative;
  width: 164px;
  height: 41px;
}
.rectangle10 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 164px;
  height: 41px;
  outline: solid 1px #000;
  outline-offset: -1px;
  background-color: #4db1f9;
}
.polygon1 {
  position: absolute;
  left: 7.3171%;
  right: 77.439%;
  top: 19.5122%;
  bottom: 19.5122%;
  width: 25px;
  height: 25px;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.upvoted6k {
  color: #fff;
  font-size: 18px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 28.6585%;
  right: 1.8293%;
  top: 4.878%;
  bottom: 4.878%;
  width: 114px;
  height: 37px;
  justify-content: center;
  flex-direction: column;
}
.group13 {
  width: 40px;
  height: 39px;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.group15 {
  position: relative;
  width: 199px;
  height: 25.8482px;
}
.IconMessage {
  position: absolute;
  left: 0;
  right: 87.4372%;
  top: 3.8687%;
  bottom: 0;
  width: 25px;
  height: 24.8482px;
  overflow: visible;
}
.icon6 {
  width: 100%;
  height: 100%;
}
._102Comments {
  color: #000;
  font-size: 18px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 20.1005%;
  right: 0;
  top: 0;
  bottom: 3.2814%;
  width: 159px;
  height: 25px;
  flex-direction: column;
}
.whatDoYouWantToAsk {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 299px;
  top: 121px;
  width: 402px;
  height: 53px;
  justify-content: center;
  flex-direction: column;
}
.rectangle14 {
  position: absolute;
  left: 299px;
  top: 184px;
  width: 906px;
  height: 111px;
  outline: solid 1px #000;
  outline-offset: -1px;
}
.shareAnythingWithUs {
  color: #000;
  font-size: 20px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 301px;
  top: 184px;
  width: 904px;
  height: 111px;
  flex-direction: column;
}
.rectangle15 {
  position: absolute;
  left: 1205px;
  top: 184px;
  width: 79px;
  height: 111px;
  box-shadow: inset 0px 1px 0px #000, inset -1px 0px 0px #000, inset 0px -1px 0px #000;
}
.ask {
  color: #000;
  font-size: 26px;
  font-weight: 300;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1205px;
  top: 236px;
  width: 79px;
  height: 59px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.IconQuestionCircle {
  position: absolute;
  left: 1224px;
  top: 201px;
  width: 35px;
  height: 35px;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
